MemTotal:        2028196 kB
MemFree:          382276 kB
MemAvailable:    1262180 kB
Buffers:           42608 kB
Cached:           918148 kB
SwapCached:            0 kB
Active:           741248 kB
Inactive:         686436 kB
Active(anon):     220968 kB
Inactive(anon):   267440 kB
Active(file):     520280 kB
Inactive(file):   418996 kB
Unevictable:       12216 kB
Mlocked:           12216 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:              6412 kB
Writeback:             0 kB
AnonPages:        479196 kB
Mapped:           444200 kB
Shmem:             10720 kB
KReclaimable:      48212 kB
Slab:             114520 kB
SReclaimable:      46964 kB
SUnreclaim:        67556 kB
KernelStack:       19024 kB
PageTables:        26796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19055192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32444 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:            5144 kB
DirectMap4k:      184144 kB
DirectMap2M:     1912832 kB
DirectMap1G:           0 kB

